/* GOOGLE FONT LINKING */
@import url("https://fonts.googleapis.com/css2?family=Smythe&display=swap");

/* RESET TO DEFAULTS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CUSTOM STYLING */
:root {
  /* Colors */
  --color-black: #000;
  --color-grey: #8b8b8b;
  --color-white: #fff;
  --color-border: #dedede;
  --color-remove: #bbbbbb;
  --color-button: #16db99;

  /* Font Size */
  --fs-500: 2.4375rem;
  --fs-400: 1.75rem;
  --fs-300: 1.40125rem;
  --fs-200: 1.25rem;
  --fs-150: 1.0625rem;
  --fs-100: 1rem;
}

/* DEFAULTS FONTS */
body {
  font-family: "Smythe", serif;
  display: flex;
  align-items: center;
  min-block-size: 100vh;
  justify-content: center;
  background: whitesmoke;
}

h1,
h2,
h3 {
  font-weight: 400;
}

h1 {
  font-size: var(--fs-500);
}

h2 {
  font-size: var(--fs-400);
}

h3 {
  font-size: var(--fs-150);
}

small {
  color: var(--color-grey);
  font-size: var(--fs-100);
}

.wrapper {
  min-inline-size: 37.5rem; /* Default size */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* HEADER SECTION */
.header {
  background: url("./background.jpg") no-repeat center;
  background-size: cover;
  height: 167px;
  padding: 7%;
  color: var(--color-white);
}

.header p {
  font-size: var(--fs-300);
}

/* MAIN SECTION */
main {
  background: var(--color-white);
  padding: 2.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1.5rem;
}

.card:last-child {
  border: 0;
}

.card-left {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.image {
  font-size: 4.92rem;
  transform: rotateY(180deg);
  opacity: 0.72;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.text p {
  font-size: var(--fs-200);
}

.card-right {
  background: transparent;
  border: 1px solid var(--color-border);
  font-size: 1.4rem;
  font-weight: 200;
  padding: 0.5rem;
  border-radius: 100vmax;
  display: grid;
  place-content: center;
  cursor: pointer;
}

/* ========== ORDERS ========== */

.order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  display: none;
}

.order h2 {
  align-self: center;
}

.order-details {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}

.detail,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail p,
.total p {
  font-size: 1.25rem;
}

.detail-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.detail-left small {
  color: var(--color-remove);
  font-family: "Verdana", sans-serif;
  font-size: 0.7rem;
  cursor: pointer;
}

.order button {
  background: var(--color-button);
  border: none;
  color: var(--color-white);
  padding: 1rem 4rem;
  border-radius: 3px;
  font-size: var(--fs-100);
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .wrapper {
    min-inline-size: 80%; /* For tablets and smaller devices */
  }
}

@media (max-width: 480px) {
  .wrapper {
    min-inline-size: 90%; /* For mobile devices */
  }
}
